<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 15px;
        }
        .box{
            background-color: lightcoral;
            border-radius: 10px;
            padding: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellowgreen;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .box{
                background-color: palevioletred;
            }
        }
    </style>
</head>
<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptatem aut quas, hic error quod molestiae fugit repudiandae asperiores maiores inventore, distinctio in impedit ab illo libero. Tenetur, tempore illum!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repudiandae, qui doloremque necessitatibus quasi excepturi quae cupiditate suscipit saepe numquam nemo omnis dignissimos obcaecati pariatur est hic beatae, voluptas nostrum!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">box - 1</div>
        <div class="item">box - 2</div>
        <div class="item">box - 3</div>
        <div class="item">box - 4</div>
        <div class="item">box - 5</div>
        <div class="item">box - 6</div>
        <div class="item">box - 7</div>
        <div class="item">box - 8</div>
        <div class="item">box - 9</div>
        <div class="item">box - 10</div>
        <div class="item">box - 11</div>
        <div class="item">box - 12</div>
    </div>
</body>
</html>